<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Core AWS services | Elvis Finol</title>
<meta name=keywords content="AWS">
<meta name=description content="Functions of some core AWS services, organized by category.
Compute Elastic Compute Cloud (EC2)
EC2 server instances provide virtual versions of the servers you would run in your local data center. EC2 instances can be provisioned with the CPU, memory, storage, and network interface profile to meet any application need, from a simple web server to one part of a cluster of instances providing an integrated multi-tiered fleet architecture. Since EC2 instances are virtual, they’re resource-efficient and deploy nearly instantly.">
<meta name=author content="Elvis Finol">
<link rel=canonical href=https://elvisfinol.com/posts/core-aws-services/>
<meta name=google-site-verification content="XYZabc">
<link href=/assets/css/stylesheet.min.03a9625f134ae9a90d2965368738004d05fe449a4be109663a1a80f4dba77687.css integrity="sha256-A6liXxNK6akNKWU2hzgATQX+RJpL4QlmOhqA9Nundoc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Core AWS services">
<meta property="og:description" content="Functions of some core AWS services, organized by category.
Compute Elastic Compute Cloud (EC2)
EC2 server instances provide virtual versions of the servers you would run in your local data center. EC2 instances can be provisioned with the CPU, memory, storage, and network interface profile to meet any application need, from a simple web server to one part of a cluster of instances providing an integrated multi-tiered fleet architecture. Since EC2 instances are virtual, they’re resource-efficient and deploy nearly instantly.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://elvisfinol.com/posts/core-aws-services/">
<meta property="og:image" content="https://elvisfinol.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta property="article:published_time" content="2021-09-11T22:00:00+00:00">
<meta property="article:modified_time" content="2021-09-11T22:00:00+00:00"><meta property="og:site_name" content="Elvis Finol | Website">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://elvisfinol.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Core AWS services">
<meta name=twitter:description content="Functions of some core AWS services, organized by category.
Compute Elastic Compute Cloud (EC2)
EC2 server instances provide virtual versions of the servers you would run in your local data center. EC2 instances can be provisioned with the CPU, memory, storage, and network interface profile to meet any application need, from a simple web server to one part of a cluster of instances providing an integrated multi-tiered fleet architecture. Since EC2 instances are virtual, they’re resource-efficient and deploy nearly instantly.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Core AWS services","name":"Core AWS services","description":"Functions of some core AWS services, organized by category.\nCompute Elastic Compute Cloud (EC2)\nEC2 server instances provide virtual versions of the servers you would run in your …","keywords":["AWS"],"articleBody":"Functions of some core AWS services, organized by category.\nCompute Elastic Compute Cloud (EC2)\nEC2 server instances provide virtual versions of the servers you would run in your local data center. EC2 instances can be provisioned with the CPU, memory, storage, and network interface profile to meet any application need, from a simple web server to one part of a cluster of instances providing an integrated multi-tiered fleet architecture. Since EC2 instances are virtual, they’re resource-efficient and deploy nearly instantly.\nLambda\nServerless application architectures like the one provided by Amazon’s Lambda service allow you to provide responsive public-facing services without the need for\na server that’s actually running 24/7. Instead, network events (like consumer requests) can trigger the execution of a predefined code-based operation. When the operation (which can currently run for as long as 15 minutes) is complete, the Lambda event ends, and all resources automatically shut down.\nAuto Scaling\nCopies of running EC2 instances can be defined as image templates and automatically launched (or scaled up) when client demand can’t be met by existing instances. As demand drops, unused instances can be terminated (or scaled down).\nElastic Load Balancing\nIncoming network traffic can be directed between multiple web servers to ensure that a single web server isn’t overwhelmed while other servers are underused or that traffic isn’t directed to failed servers.\nNetworking Elastic Beanstalk\nBeanstalk is a managed service that abstracts the provisioning of AWS compute and networking infrastructure. You are required to do nothing more than push your application code, and Beanstalk automatically launches and manages all the necessary services in the background.\nVirtual Private Cloud (VPC)\nVPCs are highly configurable networking environments designed to host your EC2 (and RDS) instances. You use VPC-based tools to secure and, if desired, isolate your instances by closely controlling inbound and outbound network access.\nDirect Connect\nBy purchasing fast and secure network connections to AWS through a third-party provider, you can use Direct Connect to establish an enhanced direct tunnel between your local data center or office and your AWS-based VPCs.\nRoute 53\nRoute 53 is the AWS DNS service that lets you manage domain registration, record administration, routing protocols, and health checks, which are all fully integrated with the rest of your AWS resources.\nCloudFront\nCloudFront is Amazon’s distributed global content delivery network (CDN). When properly configured, a CloudFront distribution can store cached versions of your site’s content at edge locations around the world so that they can be delivered to customers on request with the greatest efficiency and lowest latency.\nStorage Simple Storage Service (S3)\nS3 offers highly versatile, reliable, and inexpensive object storage that’s great for data storage and backups. It’s also commonly used as part of larger AWS production processes, including through the storage of script, template, and log files.\nS3 Glacier\nA good choice for when you need large data archives stored cheaply over the long term and can live with retrieval delays measuring in the hours. Glacier’s lifecycle management is closely integrated with S3.\nElastic Block Store (EBS)\nEBS provides the persistent virtual storage drives that host the operating systems and working data of an EC2 instance. They’re meant to mimic the function of the storage drives and partitions attached to physical servers.\nStorage Gateway\nStorage Gateway is a hybrid storage system that exposes AWS cloud storage as a local, on-premises appliance. Storage Gateway can be a great tool for migration and data backup and as part of disaster recovery operations.\nDatabase Relational Database Service (RDS)\nRDS is a managed service that builds you a stable, secure, and reliable database instance. You can run a variety of SQL database engines on RDS, including MySQL, Microsoft SQL Server, Oracle, and Amazon’s own Aurora.\nDynamoDB\nDynamoDB can be used for fast, flexible, highly scalable, and managed nonrelational (NoSQL) database workloads.\nApplication Management CloudWatch\nCloudWatch can be set to monitor process performance and resource utilization and, when preset thresholds are met, either send you a message or trigger an automated response.\nCloudFormation\nThis service enables you to use template files to define full and complex AWS deployments. The ability to script your use of any AWS resources makes it easier to automate, standardising and speeding up the application launch process.\nCloudTrail\nCloudTrail collects records of all your account’s API events. This history is useful for account auditing and troubleshooting purposes.\nConfig\nThe Config service is designed to help you with change management and compliance for your AWS account. You first define a desired configuration state, and Config evaluates any future states against that ideal. When a configuration change pushes too far from the ideal baseline, you’ll be notified.\nSecurity and identity Identity and Access Management (IAM)\nYou use IAM to administrate user and programmatic access and authentication to your AWS account. Through the use of users, groups, roles, and policies, you can control exactly who and what can access and/or work with any of your AWS resources.\nKey Management Service (KMS)\nKMS is a managed service that allows you to administrate the creation and use of encryption keys to secure data used by and for any of your AWS resources.\nDirectory Service\nFor AWS environments that need to manage identities and relationships, Directory Service can integrate AWS resources with identity providers like Amazon Cognito and Microsoft AD domains.\nApplication integration Simple Notification Service (SNS)\nSNS is a notification tool that can automate the publishing of alert topics to other services (to an SQS Queue or to trigger a Lambda function, for instance), to mobile devices, or to recipients using email or SMS.\nSimple Workflow (SWF)\nSWF lets you coordinate a series of tasks that must be performed using a range of AWS services or even non- digital (meaning, human) events.\nSimple Queue Service (SQS)\nSQS allows for event-driven messaging within distributed systems that can decouple while coordinating the discrete steps of a larger process. The data contained in your SQS messages will be reliably delivered, adding to the fault tolerant qualities of an application.\nAPI Gateway\nThis service enables you to create and manage secure and reliable APIs for your AWS-based applications.\n References\n AWS Certified Solutions Architect Study Guide: Associate SAA-CO2 Exam  ","wordCount":"1025","inLanguage":"en","datePublished":"2021-09-11T22:00:00Z","dateModified":"2021-09-11T22:00:00Z","author":{"@type":"Person","name":"Elvis Finol"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://elvisfinol.com/posts/core-aws-services/"},"publisher":{"@type":"Organization","name":"Elvis Finol","logo":{"@type":"ImageObject","url":"https://elvisfinol.com/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a class=link-3 href=https://elvisfinol.com accesskey=h title="Elvis Finol (Alt + H)">
<img src=https://upload.wikimedia.org/wikipedia/commons/b/b3/Terminalicon2.png alt=logo aria-label=logo height=35>Elvis Finol</a>
<span class=logo-switches>
<span class=theme-toggle title="(Alt + T)">
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://elvisfinol.com/aboutme/ title="About Me">
<span>About Me</span>
</a>
</li>
<li>
<a href=https://elvisfinol.com/archive/ title=Blog>
<span>Blog</span>
</a>
</li>
<li>
<a href=https://github.com/elvisfinol title=GitHub>
<span>GitHub</span>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/elvisfinol/ title=LinkedIn>
<span>LinkedIn</span>
</a>
</li>
<li>
<a href=https://elvisfinol-website-bucket.s3.eu-west-1.amazonaws.com/ELVIS-ENRIQUE-FINOL-ARRIETA-CV2.pdf title=Resume>
<span>Resume</span>
</a>
</li>
<li>
<a href=https://elvisfinol.com/search/ title=🔍>
<span>🔍</span>
</a>
</li></ul>
</nav>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/all.css integrity=sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp crossorigin=anonymous>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600&family=Rubik:wght@300;500;600&display=swap" rel=stylesheet>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Core AWS services
</h1>
<div class=post-description>
</div>
<div class=post-meta>
September 11, 2021&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Elvis Finol
</div>
</header>
<div class=post-content>
<p>Functions of some core AWS services, organized by category.</p>
<h2 id=compute>Compute<a hidden class=anchor aria-hidden=true href=#compute>#</a></h2>
<p><strong>Elastic Compute Cloud (EC2)</strong></p>
<p>EC2 server instances provide virtual versions of the servers you would run in your local data center. EC2 instances can be provisioned with the CPU, memory, storage, and network interface profile to meet any application need, from a simple web server to one part of a cluster of instances providing an integrated multi-tiered fleet architecture. Since EC2 instances are virtual, they’re resource-efficient and deploy nearly instantly.</p>
<p><strong>Lambda</strong></p>
<p>Serverless application architectures like the one provided by Amazon’s Lambda service allow you to provide responsive public-facing services without the need for<br>
a server that’s actually running 24/7. Instead, network events (like consumer requests) can trigger the execution of a predefined code-based operation. When the operation (which can currently run for as long as 15 minutes) is complete, the Lambda event ends, and all resources automatically shut down.</p>
<p><strong>Auto Scaling</strong></p>
<p>Copies of running EC2 instances can be defined as image templates and automatically launched (or scaled up) when client demand can’t be met by existing instances. As demand drops, unused instances can be terminated (or scaled down).</p>
<p><strong>Elastic Load Balancing</strong></p>
<p>Incoming network traffic can be directed between multiple web servers to ensure that a single web server isn’t overwhelmed while other servers are underused or that traffic isn’t directed to failed servers.</p>
<h2 id=networking>Networking<a hidden class=anchor aria-hidden=true href=#networking>#</a></h2>
<p><strong>Elastic Beanstalk</strong></p>
<p>Beanstalk is a managed service that abstracts the provisioning of AWS compute and networking infrastructure. You are required to do nothing more than push your application code, and Beanstalk automatically launches and manages all the necessary services in the background.</p>
<p><strong>Virtual Private Cloud (VPC)</strong></p>
<p>VPCs are highly configurable networking environments designed to host your EC2 (and RDS) instances. You use VPC-based tools to secure and, if desired, isolate your instances by closely controlling inbound and outbound network access.</p>
<p><strong>Direct Connect</strong></p>
<p>By purchasing fast and secure network connections to AWS through a third-party provider, you can use Direct Connect to establish an enhanced direct tunnel between your local data center or office and your AWS-based VPCs.</p>
<p><strong>Route 53</strong></p>
<p>Route 53 is the AWS DNS service that lets you manage domain registration, record administration, routing protocols, and health checks, which are all fully integrated with the rest of your AWS resources.</p>
<p><strong>CloudFront</strong></p>
<p>CloudFront is Amazon’s distributed global content delivery network (CDN). When properly configured, a CloudFront distribution can store cached versions of your site’s content at edge locations around the world so that they can be delivered to customers on request with the greatest efficiency and lowest latency.</p>
<h2 id=storage>Storage<a hidden class=anchor aria-hidden=true href=#storage>#</a></h2>
<p><strong>Simple Storage Service (S3)</strong></p>
<p>S3 offers highly versatile, reliable, and inexpensive object storage that’s great for data storage and backups. It’s also commonly used as part of larger AWS production processes, including through the storage of script, template, and log files.</p>
<p><strong>S3 Glacier</strong></p>
<p>A good choice for when you need large data archives stored cheaply over the long term and can live with retrieval delays measuring in the hours. Glacier’s lifecycle management is closely integrated with S3.</p>
<p><strong>Elastic Block Store (EBS)</strong></p>
<p>EBS provides the persistent virtual storage drives that host the operating systems and working data of an EC2 instance. They’re meant to mimic the function of the storage drives and partitions attached to physical servers.</p>
<p><strong>Storage Gateway</strong></p>
<p>Storage Gateway is a hybrid storage system that exposes AWS cloud storage as a local, on-premises appliance. Storage Gateway can be a great tool for migration and data backup and as part of disaster recovery operations.</p>
<h2 id=database>Database<a hidden class=anchor aria-hidden=true href=#database>#</a></h2>
<p><strong>Relational Database Service (RDS)</strong></p>
<p>RDS is a managed service that builds you a stable, secure, and reliable database instance. You can run a variety of SQL database engines on RDS, including MySQL, Microsoft SQL Server, Oracle, and Amazon’s own Aurora.</p>
<p><strong>DynamoDB</strong></p>
<p>DynamoDB can be used for fast, flexible, highly scalable, and managed nonrelational (NoSQL) database workloads.</p>
<h2 id=application-management>Application Management<a hidden class=anchor aria-hidden=true href=#application-management>#</a></h2>
<p><strong>CloudWatch</strong></p>
<p>CloudWatch can be set to monitor process performance and resource utilization and, when preset thresholds are met, either send you a message or trigger an automated response.</p>
<p><strong>CloudFormation</strong></p>
<p>This service enables you to use template files to define full and complex AWS deployments. The ability to script your use of any AWS resources makes it easier to automate, standardising and speeding up the application launch process.</p>
<p><strong>CloudTrail</strong></p>
<p>CloudTrail collects records of all your account’s API events. This history is useful for account auditing and troubleshooting purposes.</p>
<p><strong>Config</strong></p>
<p>The Config service is designed to help you with change management and compliance for your AWS account. You first define a desired configuration state, and Config evaluates any future states against that ideal. When a configuration change pushes too far from the ideal baseline, you’ll be notified.</p>
<h2 id=security-and-identity>Security and identity<a hidden class=anchor aria-hidden=true href=#security-and-identity>#</a></h2>
<p><strong>Identity and Access Management (IAM)</strong></p>
<p>You use IAM to administrate user and programmatic access and authentication to your AWS account. Through the use of users, groups, roles, and policies, you can control exactly who and what can access and/or work with any of your AWS resources.</p>
<p><strong>Key Management Service (KMS)</strong></p>
<p>KMS is a managed service that allows you to administrate the creation and use of encryption keys to secure data used by and for any of your AWS resources.</p>
<p><strong>Directory Service</strong></p>
<p>For AWS environments that need to manage identities and relationships, Directory Service can integrate AWS resources with identity providers like Amazon Cognito and Microsoft AD domains.</p>
<h2 id=application-integration>Application integration<a hidden class=anchor aria-hidden=true href=#application-integration>#</a></h2>
<p><strong>Simple Notification Service (SNS)</strong></p>
<p>SNS is a notification tool that can automate the publishing of alert topics to other services (to an SQS Queue or to trigger a Lambda function, for instance), to mobile devices, or to recipients using email or SMS.</p>
<p><strong>Simple Workflow (SWF)</strong></p>
<p>SWF lets you coordinate a series of tasks that must be performed using a range of AWS services or even non- digital (meaning, human) events.</p>
<p><strong>Simple Queue Service (SQS)</strong></p>
<p>SQS allows for event-driven messaging within distributed systems that can decouple while coordinating the discrete steps of a larger process. The data contained in your SQS messages will be reliably delivered, adding to the fault tolerant qualities of an application.</p>
<p><strong>API Gateway</strong></p>
<p>This service enables you to create and manage secure and reliable APIs for your AWS-based applications.</p>
<hr>
<p><em>References</em></p>
<ul>
<li><a href="https://www.amazon.com/-/es/Ben-Piper/dp/1119713080/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Associate+%28SAA-C02%29+Exam&qid=1631455748&sr=8-1">AWS Certified Solutions Architect Study Guide: Associate SAA-CO2 Exam</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://elvisfinol.com/tags/aws/>aws</a></li>
</ul>
</footer>
<div id=disqus_thread></div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://elvisfinol.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_51d3bb16e7ddef52b44c47927621a7"></script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://elvisfinol.com>Elvis Finol</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo Framework</a></span>
<span>&#183;</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>