<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>3 Técnicas Para Mejorar Tu Productividad. | Elvis Finol</title>
<meta name=keywords content>
<meta name=description content="Por lo general, cuando comenzamos nuestra jornada laboral desde la primera hora de la mañana, ya nos sentimos un poco agobiados y nos abruman la cantidad de correos electrónicos que tenemos en la bandeja de entrada, las tareas asignadas que tenemos que desarrollar o alguna presentación que tenemos que finalizar.
Es por eso que me gustaría compartir contigo 3 técnicas que voy alternando y utilizo a diario en mi día a día, y que me ayudan enormemente a completar todas las tareas que tengo pendientes para el día sin perder el enfoque.">
<meta name=author content="Elvis Finol">
<link rel=canonical href=https://elvisfinol.com/posts/3-tecnicas-para-mejorar-tu-productividad/>
<meta name=google-site-verification content="XYZabc">
<link href=/assets/css/stylesheet.min.03a9625f134ae9a90d2965368738004d05fe449a4be109663a1a80f4dba77687.css integrity="sha256-A6liXxNK6akNKWU2hzgATQX+RJpL4QlmOhqA9Nundoc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://elvisfinol.com/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="3 Técnicas Para Mejorar Tu Productividad.">
<meta property="og:description" content="Por lo general, cuando comenzamos nuestra jornada laboral desde la primera hora de la mañana, ya nos sentimos un poco agobiados y nos abruman la cantidad de correos electrónicos que tenemos en la bandeja de entrada, las tareas asignadas que tenemos que desarrollar o alguna presentación que tenemos que finalizar.
Es por eso que me gustaría compartir contigo 3 técnicas que voy alternando y utilizo a diario en mi día a día, y que me ayudan enormemente a completar todas las tareas que tengo pendientes para el día sin perder el enfoque.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://elvisfinol.com/posts/3-tecnicas-para-mejorar-tu-productividad/">
<meta property="og:image" content="https://elvisfinol.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta property="article:published_time" content="2023-11-07T18:00:15+02:00">
<meta property="article:modified_time" content="2023-11-07T18:00:15+02:00"><meta property="og:site_name" content="Elvis Finol | Website">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://elvisfinol.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="3 Técnicas Para Mejorar Tu Productividad.">
<meta name=twitter:description content="Por lo general, cuando comenzamos nuestra jornada laboral desde la primera hora de la mañana, ya nos sentimos un poco agobiados y nos abruman la cantidad de correos electrónicos que tenemos en la bandeja de entrada, las tareas asignadas que tenemos que desarrollar o alguna presentación que tenemos que finalizar.
Es por eso que me gustaría compartir contigo 3 técnicas que voy alternando y utilizo a diario en mi día a día, y que me ayudan enormemente a completar todas las tareas que tengo pendientes para el día sin perder el enfoque.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"3 Técnicas Para Mejorar Tu Productividad.","name":"3 Técnicas Para Mejorar Tu Productividad.","description":"Por lo general, cuando comenzamos nuestra jornada laboral desde la primera hora de la mañana, ya nos sentimos un poco agobiados y nos abruman la cantidad de correos electrónicos …","keywords":[],"articleBody":"Por lo general, cuando comenzamos nuestra jornada laboral desde la primera hora de la mañana, ya nos sentimos un poco agobiados y nos abruman la cantidad de correos electrónicos que tenemos en la bandeja de entrada, las tareas asignadas que tenemos que desarrollar o alguna presentación que tenemos que finalizar.\nEs por eso que me gustaría compartir contigo 3 técnicas que voy alternando y utilizo a diario en mi día a día, y que me ayudan enormemente a completar todas las tareas que tengo pendientes para el día sin perder el enfoque.\n Getting Things Done (GTD). Tiempo por bloques (Time blocking). Técnica Pomodoro.  1. Técnica GTD (Getting Things Done):\nGTD parte del principio de que todas las tareas se deben registrar por escrito, por más que sean obvias o sencillas de realizar. De esta manera, liberas a tu cerebro de recordarlas y te enfocas en lo importante. Entonces:\n 📤 Recopilar: Registra cualquier cosa que cruce tu mente. ¡Nada es demasiado grande o pequeño! Esto ayuda a liberar tu mente de preocupaciones y a tener un lugar centralizado donde puedas registrar todo lo que necesitas hacer. ✏️ Procesar: Una vez que has recopilado todas las cosas en tu lista, debes procesarlas una por una. Decide qué hacer con cada una de ellas: si es algo que puedes hacer en menos de dos minutos, hazlo de inmediato. Si no, decídelo: delega, pospone o archiva la tarea en una lista de proyectos o acciones futuras. 🔀 Organizar: Clasifica tus tareas y proyectos en categorías y contextos específicos para que puedas abordarlas de manera más eficiente. Utiliza listas, etiquetas y sistemas de organización que te ayuden a acceder a la información de manera rápida y sencilla. 🔎 Evaluar: Realiza revisiones periódicas de tus listas y proyectos para asegurarte de que estás trabajando en las tareas más importantes y relevantes. Esto te ayuda a mantener el enfoque en lo que realmente importa. 💪🏻 Hacer: Finalmente, lleva a cabo las tareas de acuerdo a tus prioridades. Elige lo que hacer en función de tu disponibilidad, energía y contexto.  2. Técnica de Tiempo por Bloques (Time Blocking):\n Time blocking es un método que consiste en dividir tu día en bloques de tiempo. En cada bloque, te dedicas a realizar una tarea específica o un grupo de tareas. En lugar de mantener una lista de tareas pendientes abierta de cosas a las que llegarás cuando puedas, comienzas cada día con un horario concreto que describe en qué trabajarás y cuándo. La clave de este método es priorizar tu lista de tareas con anticipación; una revisión semanal dedicada es imprescindible. Toma nota de lo que viene para la próxima semana y haz un bosquejo aproximado de tus bloques de tiempo para cada día. Al final de cada jornada laboral, revisa cualquier tarea que no hayas terminado, así como cualquier nueva tarea que haya entrado, y ajusta tus bloques de tiempo para el resto de la semana en consecuencia. Con días que se han bloqueado a tiempo de antemano, no tendrás que tomar decisiones constantemente sobre a qué enfocarte. Todo lo que necesitas hacer es seguir tu horario de tiempo bloqueado. Si te distraes o te desvías de la tarea, simplemente mira tu horario y vuelve a la tarea para la que bloqueaste tiempo.  3. Técnica Pomodoro:\nLa técnica Pomodoro es un enfoque de gestión del tiempo desarrollado por Francesco Cirillo a finales de la década de 1980. La técnica se basa en la idea de dividir el tiempo en intervalos de trabajo concentrado y descanso. Aquí hay una descripción básica de cómo funciona:\n Elije una tarea que deseas completar. Configura un temporizador para 25 minutos y comienza a trabajar en la tarea seleccionada. A este intervalo se le llama “pomodoro”. Trabaja de manera intensa y enfocada en la tarea hasta que suene el temporizador. Una vez que se complete un pomodoro, toma un breve descanso de 5 minutos para relajarte, estirarte o hacer algo diferente. Después de completar cuatro pomodoros (o cuatro intervalos de 25 minutos), toma un descanso más largo de 15-30 minutos.  Lo que encuentro positivo de esta técnica es que te proporciona una estructura para dividir tu trabajo en tareas manejables con frecuentes descansos cortos para promover la concentración sostenida durante todo el día y evitar la fatiga mental y visual.\nEspero que estas estrategias te sean de utilidad. Dejame en los comentarios sobre cómo te funcionan a ti!\nY recuerda, si hay algo que se puede decir sobre el trabajo en estos tiempos, es esto: si no controlas tu horario, él te controlará a ti.🙂\n","wordCount":"760","inLanguage":"en","datePublished":"2023-11-07T18:00:15+02:00","dateModified":"2023-11-07T18:00:15+02:00","author":{"@type":"Person","name":"Elvis Finol"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://elvisfinol.com/posts/3-tecnicas-para-mejorar-tu-productividad/"},"publisher":{"@type":"Organization","name":"Elvis Finol","logo":{"@type":"ImageObject","url":"https://elvisfinol.com/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a class=link-3 href=https://elvisfinol.com accesskey=h title="Elvis Finol (Alt + H)">
<img src=https://upload.wikimedia.org/wikipedia/commons/b/b3/Terminalicon2.png alt=logo aria-label=logo height=35>Elvis Finol</a>
<span class=logo-switches>
<span class=theme-toggle title="(Alt + T)">
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://elvisfinol.com/aboutme/ title="About Me">
<span>About Me</span>
</a>
</li>
<li>
<a href=https://elvisfinol.com/archive/ title=Blog>
<span>Blog</span>
</a>
</li>
<li>
<a href=https://github.com/elvisfinol title=GitHub>
<span>GitHub</span>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/elvisfinol/ title=LinkedIn>
<span>LinkedIn</span>
</a>
</li>
<li>
<a href=https://elvisfinol-website-bucket.s3.eu-west-1.amazonaws.com/ELVIS-ENRIQUE-FINOL-ARRIETA-CV2.pdf title=Resume>
<span>Resume</span>
</a>
</li>
<li>
<a href=https://elvisfinol.com/search/ title=🔍>
<span>🔍</span>
</a>
</li></ul>
</nav>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/all.css integrity=sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp crossorigin=anonymous>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600&family=Rubik:wght@300;500;600&display=swap" rel=stylesheet>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
3 Técnicas Para Mejorar Tu Productividad.
</h1>
<div class=post-description>
</div>
<div class=post-meta>
November 7, 2023&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Elvis Finol
</div>
</header>
<div class=post-content>
<p>Por lo general, cuando comenzamos nuestra jornada laboral desde la primera hora de la mañana, ya nos sentimos un poco agobiados y nos abruman la cantidad de correos electrónicos que tenemos en la bandeja de entrada, las tareas asignadas que tenemos que desarrollar o alguna presentación que tenemos que finalizar.</p>
<p>Es por eso que me gustaría compartir contigo 3 técnicas que voy alternando y utilizo a diario en mi día a día, y que me ayudan enormemente a completar todas las tareas que tengo pendientes para el día sin perder el enfoque.</p>
<ol>
<li><strong>Getting Things Done (GTD).</strong></li>
<li><strong>Tiempo por bloques (Time blocking).</strong></li>
<li><strong>Técnica Pomodoro.</strong></li>
</ol>
<p><strong>1. Técnica GTD (Getting Things Done):</strong></p>
<p>GTD parte del principio de que todas las tareas se deben registrar por escrito, por más que sean obvias o sencillas de realizar. De esta manera, liberas a tu cerebro de recordarlas y te enfocas en lo importante. Entonces:</p>
<ol>
<li>📤 <strong>Recopilar:</strong> Registra cualquier cosa que cruce tu mente. ¡Nada es demasiado grande o pequeño! Esto ayuda a liberar tu mente de preocupaciones y a tener un lugar centralizado donde puedas registrar todo lo que necesitas hacer.</li>
<li>✏️ <strong>Procesar:</strong> Una vez que has recopilado todas las cosas en tu lista, debes procesarlas una por una. Decide qué hacer con cada una de ellas: si es algo que puedes hacer en menos de dos minutos, hazlo de inmediato. Si no, decídelo: delega, pospone o archiva la tarea en una lista de proyectos o acciones futuras.</li>
<li>🔀 <strong>Organizar:</strong> Clasifica tus tareas y proyectos en categorías y contextos específicos para que puedas abordarlas de manera más eficiente. Utiliza listas, etiquetas y sistemas de organización que te ayuden a acceder a la información de manera rápida y sencilla.</li>
<li>🔎 <strong>Evaluar:</strong> Realiza revisiones periódicas de tus listas y proyectos para asegurarte de que estás trabajando en las tareas más importantes y relevantes. Esto te ayuda a mantener el enfoque en lo que realmente importa.</li>
<li>💪🏻 <strong>Hacer:</strong> Finalmente, lleva a cabo las tareas de acuerdo a tus prioridades. Elige lo que hacer en función de tu disponibilidad, energía y contexto.</li>
</ol>
<p><strong>2. Técnica de Tiempo por Bloques (Time Blocking):</strong></p>
<ul>
<li>Time blocking es un método que consiste en dividir tu día en bloques de tiempo.</li>
<li>En cada bloque, te dedicas a realizar una tarea específica o un grupo de tareas.</li>
<li>En lugar de mantener una lista de tareas pendientes abierta de cosas a las que llegarás cuando puedas, comienzas cada día con un horario concreto que describe en qué trabajarás y cuándo.</li>
<li>La clave de este método es priorizar tu lista de tareas con anticipación; una revisión semanal dedicada es imprescindible.</li>
<li>Toma nota de lo que viene para la próxima semana y haz un bosquejo aproximado de tus bloques de tiempo para cada día.</li>
<li>Al final de cada jornada laboral, revisa cualquier tarea que no hayas terminado, así como cualquier nueva tarea que haya entrado, y ajusta tus bloques de tiempo para el resto de la semana en consecuencia.</li>
<li>Con días que se han bloqueado a tiempo de antemano, no tendrás que tomar decisiones constantemente sobre a qué enfocarte. Todo lo que necesitas hacer es seguir tu horario de tiempo bloqueado. Si te distraes o te desvías de la tarea, simplemente mira tu horario y vuelve a la tarea para la que bloqueaste tiempo.</li>
</ul>
<p><strong>3. Técnica Pomodoro:</strong></p>
<p>La técnica Pomodoro es un enfoque de gestión del tiempo desarrollado por Francesco Cirillo a finales de la década de 1980. La técnica se basa en la idea de dividir el tiempo en intervalos de trabajo concentrado y descanso. Aquí hay una descripción básica de cómo funciona:</p>
<ol>
<li>Elije una tarea que deseas completar.</li>
<li>Configura un temporizador para 25 minutos y comienza a trabajar en la tarea seleccionada. A este intervalo se le llama &ldquo;pomodoro&rdquo;.</li>
<li>Trabaja de manera intensa y enfocada en la tarea hasta que suene el temporizador.</li>
<li>Una vez que se complete un pomodoro, toma un breve descanso de 5 minutos para relajarte, estirarte o hacer algo diferente.</li>
<li>Después de completar cuatro pomodoros (o cuatro intervalos de 25 minutos), toma un descanso más largo de 15-30 minutos.</li>
</ol>
<p>Lo que encuentro positivo de esta técnica es que te proporciona una estructura para dividir tu trabajo en tareas manejables con frecuentes descansos cortos para promover la concentración sostenida durante todo el día y evitar la fatiga mental y visual.</p>
<p>Espero que estas estrategias te sean de utilidad. Dejame en los comentarios sobre cómo te funcionan a ti!</p>
<p>Y recuerda, si hay algo que se puede decir sobre el trabajo en estos tiempos, es esto: si no controlas tu horario, él te controlará a ti.🙂</p>
</div>
<footer class=post-footer>
</footer>
<div id=disqus_thread></div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://elvisfinol.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_51d3bb16e7ddef52b44c47927621a7"></script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</article>
</main><footer class=footer>
<span>&copy; 2023 <a href=https://elvisfinol.com>Elvis Finol</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo Framework</a></span>
<span>&#183;</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>